<!DOCTYPE html>

<html lang="en">
<head>
    <title>Jacob Tillman</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="style-navbar.css" rel="stylesheet" type="text/css">
    <link href="media-queries.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Jacob's Website">
    <meta name="keywords" content="Art, Artist, Portfolio, Jacob, Jugglepunk">
    <meta name="author" content="Jacob Tillman">
</head>
<body>
    <div id="header">
         <img src="images/WebsiteTitle.jpg" id="title">
        <div id="navbar">
            <ul id="menu">
                <li><a href="index.html" class="button">Index</a></li>
                <li><a href="workshop.html" class="button">Workshop</a></li>
                <li><a href="about_me.html" class="button">About_Me</a></li>
                <li><a href="social_media.html" class="button">External_Links</a></li>
            </ul>
        </div> <!-- end navbar -->
    </div><!--end of header-->
    <div id="content">
        <p><em>Coming_Of_Age (2020) - Generative Code</em></p>
        <p>&nbsp</p>
        <p>
            I am at a place in my life when I should be going out into the world. I should be getting a job and moving out. The Covid-19 pandemic has forced me to stay home, cancelled in person school during my last semester of college, and made it nearly impossible for me to find a job. I cannot get a job in the field I want to since most are closed or barely scraping by. The places that are hiring have risky workplace environments and I cannot risk exposing my family, but I cannot move out without a job. With all this extra time me and much of my generation have increased our social media use. I keep seeing video montages that people have made of them and their friend before quarantine. This odd disconnect between life, exploration, and computer screens is what I hope to show with this experimental animation. The audio is from the well known coming of age film “Stand by Me.” The animation is created by generative code based on pixel data from the video clip.
        </p>
        <p>&nbsp</p>
        <div>
            <div style="position:relative;padding-top:56.25%;">
                   <iframe src="https://www.youtube.com/embed/s8_30U-1QSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="position:absolute;top:0;left:40px;width:90%;height:100%;" allowfullscreen></iframe>
            </div>
        </div>
    </div><!--end of content-->
</body>
</html>
