<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165936006-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-165936006-1');
    </script>
    
    <title>Jacob Tillman</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="style-navbar.css" rel="stylesheet" type="text/css">
    <link href="media-queries.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Jacob's Website">
    <meta name="keywords" content="Art, Artist, Portfolio, Jacob, Jugglepunk">
    <meta name="author" content="Jacob Tillman">
</head>
<body>
    <div id="header">
        <img src="images/WebsiteTitle.jpg" id="title">
        <div id="navbar">
            <ul id="menu">
                <li><a href="index.html" class="button">Index</a></li>
                <li><a href="workshop.html" class="button">Workshop</a></li>
                <li><a href="about_me.html" class="button">About_Me</a></li>
                <li><a href="social_media.html" class="button">Links</a></li>
            </ul>
        </div> <!-- end navbar -->
    </div><!--end of header-->
    <div id="content">
        <p><em>Past_Places (2019) - Images from Google Street View</em></p>
        <p>&nbsp</p>
        <p>
            This project started as a collaboration with Ai Weiwei’s body of work, but though my research I found that he had two of his studios demolished by the Chinese government. This got me thinking about my hometown of Tallahassee, Florida, and the buildings that I had connections to that were demolished. This led me to use Google Street View’s Time Machine feature to gather image of the places as I remember them. I then layered these images over each other to show my fading memories of what these places used to look like. Each of these places has a personal or cultural connection to me and the city of Tallahassee.
        </p>
        <p>&nbsp</p>
        <div class="half_container">
        <img src="images/PastPlaces/FinalProofSquare.png" alt="<!--Image-->" id="apage">
        <img src="images/PastPlaces/GreenwiseFinal.png" alt="<!--Image-->" id="apage">
        <img src="images/PastPlaces/TerrorFinal.png" alt="<!--Image-->" id="apage">
        </div>
        <div class="half_container">
        <img src="images/PastPlaces/GStreetFinal.png" alt="<!--Image-->" id="apage">
        <img src="images/PastPlaces/TargetFinal.png" alt="<!--Image-->" id="apage">
        <img src="images/PastPlaces/WarehouseFinal2.png" alt="<!--Image-->" id="apage">
        </div>
    </div><!--end of content-->
</body>
</html>
