<!DOCTYPE html>

<html lang="en">
<head>
    <title>Jacob's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="style-navbar.css" rel="stylesheet" type="text/css">
    <link href="media-queries.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Jacob's Website">
    <meta name="keywords" content="Art, Artist, Portfolio, Jacob, Jugglepunk">
    <meta name="author" content="Jacob Tillman">
</head>
<body>
    <div id="header">
        <h1>Jacob's Website</h1>
        <div id="navbar">
            <ul id="menu">
                <li><a href="index.html" class="button">Index</a></li>
                <li><a href="works.html" class="button">Art</a></li>
                <li><a href="workshop.html" class="button">Workshop</a></li>
                <li><a href="about_me.html" class="button">About_Me</a></li>
                <li><a href="social_media.html" class="button">Social_Media</a></li>
            </ul>
        </div> <!-- end navbar -->
    </div><!--end of header-->
    <div id="content">
        <p><em>Platos_Book</em></p>
            <p>
                <img src="images/PlatosBook.jpeg" alt="<!--Image-->" id="port">
                Plato’s Allegory depicts the transition from the cave where the only light is a small campfire to the surface where the sun shines down. A triangle is the simplest representation of fire. I took that fire and rotated it until it formed a circle, the simplest representation of the Sun. While the viewer “reads” through the book, they recreate the journey from the cave to the open air. This piece is meant to be interacted with.
            </p>
    </div><!--end of content-->
</body>
</html>
